Отлично, обновляю описание публичной страницы меню с учётом твоих пожеланий:

---

# 📲 Публичное меню ресторана (обновлённое описание)

## 🔄 Основное изменение:

Вместо якорной прокрутки между категориями — **переключение табами**, а **теги (метки)** становятся интерактивными фильтрами.

---

## 🔷 Обновлённая структура страницы

### 📌 Верхняя часть (осталась прежней)

* Логотип, название ресторана, язык, валюта

---

### 🍽️ Категории – теперь **табы**

* Горизонтальная панель табов:
  `Салаты | Супы | Основные блюда | Десерты | Напитки`

* При нажатии:
  ⟶ отображаются **только блюда этой категории**, остальные скрываются
  ⟶ без прокрутки, плавное появление (анимация)

* На мобильном: свайп по табам или кнопки «←» и «→»

---

### 🧾 Список блюд (только выбранной категории)

Карточки — как раньше:

| Элемент      | Что включает                                                          |
| ------------ | --------------------------------------------------------------------- |
| 🖼️ Фото     | (загрузка/генерация)                                                  |
| 🍽️ Название | Крупно                                                                |
| 💬 Описание  | Кратко                                                                |
| 💶 Цена      |                                                                       |
| 📊 Подробнее | Кнопка: раскрыть ингредиенты и БЖУ                                    |
| 🔖 Теги      | Вегетарианское, острое, безлактозное и т.п. — отображаются как кнопки |

---

### 🏷️ Фильтрация по тегам

* Каждая метка (тег) в карточке — **кнопка-фильтр**
* При нажатии на метку:

  * она добавляется в строку активных фильтров сверху
  * отображаются **только блюда с таким тегом**
* Можно выбирать несколько тегов
* Под активными фильтрами — кнопка **«Сбросить фильтры»**

🔍 Пример:
Нажал «🥦 Вегетарианское» и «🌶️ Острое» ⟶ показываются только блюда, где оба тега есть

---

### 🔍 Поиск (как раньше)

* По названию и ингредиентам
* Работает вместе с фильтрами тегов

---

## 🧠 Поведение при фильтрации и переключении:

| Действие       | Результат                                  |
| -------------- | ------------------------------------------ |
| Нажатие на таб | Показ только блюд этой категории           |
| Нажатие на тег | Активируется фильтрация по тегу            |
| Удаление тега  | Меню обновляется                           |
| Ввод текста    | Поиск в рамках выбранной категории и тегов |

---

Хочешь ли теперь, чтобы я описал следующую страницу — **раздел ИИ: генерация меню из PDF / фото / текста**?
